<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./css/custom.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
            integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
            integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
            crossorigin="anonymous"></script>
    <script>
        function show(div) {
            var myClasses = document.querySelectorAll('.allHeroImages'),
                i = 0,
                l = myClasses.length;

            for (i; i < l; i++) {
                myClasses[i].style.display = 'none';
            }
            var x = document.getElementById(div);
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
    </script>
    <meta charset="UTF-8">
    <title>william-sonoma</title>


</head>
<body>

<div class="container">
    <div class="container-fluid">

        <div class="row">
            <div class="col-sm">
                <div class="">
                    <div class="allHeroImages" id="div1" style="display: block">
                        <img src="./assets/product-large-a.jpg" alt="Mountain View">
                    </div>
                    <div class="allHeroImages" id="div2" style="display: none">
                        <img src="./assets/product-large-b.jpg" alt="Mountain View">
                    </div>
                    <div class="allHeroImages" id="div3" style="display: none">
                        <img src="./assets/product-large-c.jpg" alt="Mountain View">
                    </div>
                    <div class="allHeroImages" id="div4" style="display: none">
                        <img src="./assets/product-large-d.jpg" alt="Mountain View">
                    </div>
                </div>
                <div>
                    <input checked type="radio" id="r1" name="radio"/>
                    <label for="r1">
                        <img class="image" onclick="show('div1')" src="./assets/product-small-a.jpg"
                             alt="Mountain View">
                    </label>

                    <input type="radio" id="r2" name="radio"/>
                    <label for="r2">
                        <img class="image" onclick="show('div2')" src="./assets/product-small-b.jpg"
                             alt="Mountain View">
                    </label>

                    <input type="radio" id="r3" name="radio"/>
                    <label for="r3">
                        <img class="image" onclick="show('div3')" src="./assets/product-small-c.jpg"
                             alt="Mountain View">
                    </label>
                    <input type="radio" id="r4" name="radio"/>
                    <label for="r4">
                        <img class="image" onclick="show('div4')" src="./assets/product-small-d.jpg"
                             alt="Mountain View">
                    </label>

                </div>
            </div>
            <div class="col-sm">

                <div>
                    <h4>William-sonoma Classic Apron, French Blue</h4>
                    <p>A generously sized apron is a necessity in my kitchen, and ours will brighten yours with
                        lovely
                        color.
                        Sewn of thick cotton, it can be personalized or monogrammed with up to nine characters, all
                        the
                        same
                        height, embroidered in your choice of color. An apron of this quality makes a welcome gift
                        for
                        any
                        cook </p>
                    <ul>
                        <li>Durable 100& cotton</li>
                        <li>Adjustable neckband ensures a good fit</li>
                        <li>roomy front pockets hold small tools</li>
                        <li>machine wash</li>
                    </ul>
                </div>

                <div>
                    <h3>$19.95</h3>
                </div>
                <div class="form-group">
                    <label for="sel1">Quantity</label>
                    <select class="form-control" id="sel1">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                    </select>
                </div>
                <div class="button">
                    <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal">Add to
                        cart
                    </button>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
                     aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <p> William-sonoma Classic Apron, French Blue is added to your cart</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Save changes</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div id="accordion" role="tablist">
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <h5 class="mb-0">
                                    <a data-toggle="collapse" href="#collapseOne" aria-expanded="true"
                                       aria-controls="collapseOne">
                                        Collapsible Group Item #1
                                    </a>
                                </h5>
                            </div>

                            <div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne"
                                 data-parent="#accordion">
                                <div class="card-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                    richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
                                    brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
                                    sunt
                                    aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch
                                    et.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingTwo">
                                <h5 class="mb-0">
                                    <a class="collapsed" data-toggle="collapse" href="#collapseTwo"
                                       aria-expanded="false" aria-controls="collapseTwo">
                                        Collapsible Group Item #2
                                    </a>
                                </h5>
                            </div>
                            <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo"
                                 data-parent="#accordion">
                                <div class="card-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                    richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
                                    brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
                                    sunt
                                    aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch
                                    et.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingThree">
                                <h5 class="mb-0">
                                    <a class="collapsed" data-toggle="collapse" href="#collapseThree"
                                       aria-expanded="false" aria-controls="collapseThree">
                                        Collapsible Group Item #3
                                    </a>
                                </h5>
                            </div>
                            <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree"
                                 data-parent="#accordion">
                                <div class="card-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                    richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
                                    brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
                                    sunt
                                    aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch
                                    et.
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>
</div>

</body>
</html>